[mypy]

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-httpretty.*]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
